---
# - name: Fail if molecule group is missing
#   hosts: localhost
#   tasks:
#     - name: Print groups
#       ansible.builtin.debug:
#         msg: "{{ groups }}"
#
#     - name: Assert group existence
#       ansible.builtin.assert:
#         that: "'molecule' in groups"
#         fail_msg: |
#           molecule hosts group was not found inside inventory groups: {{ groups }}

- name: Converge
  hosts: vectors
  gather_facts: true
  roles:
    - role: ansible_role_vector